.deco-text-style {
font-style: italic;
}
.normalized-list-style {
  list-style: none;
}
.set-font-size(@font-size; @reduce_by:0.75) {
  font-size: floor(@font-size * @reduce_by);
  @media (min-width: @screen-sm-min) {
        font-size: @font-size * (@reduce_by + .05);
      }
    @media (min-width: @screen-md-min) {
      font-size: @font-size;
    }
}