body {
  background: linear-gradient(to bottom, #C7C7C7 0%, #FFFFFF 125px) no-repeat;
}

.wrapper {
  .make-row();
}

.navbar-wrapper {
  margin-top: 2rem;
}

.navbar.navbar-default {
  // .make-md-column(12);
}

.main-wrapper {
  margin-top: 2rem;
  @media (min-width: @screen-md-min) {
    margin-top: 9rem;
  }
}

.sidebar {
  .make-md-column(12);
  // .make-md-column-pull(12);
  @media (min-width: @screen-md-min) {
    // .make-md-column-push(1);
    .make-md-column-pull(8);
    .make-md-column(3);
  }
}

.content {
  .make-md-column(12);
  // .make-md-column-push(12);
  @media (min-width: @screen-md-min) {
    .make-md-column-push(4);
    .make-md-column(8);
  }
}
