.navbar-default {
  .make-md-column-push(2);
  .make-md-column(10);
  .navbar-nav li {
    background: @base-color;
    margin: 1rem;
    a {
      padding: 1rem;
      font-weight: bold;
      font-size: 1.6rem;
      font-family: @font-family-serif;
    }
    @media (min-width: @screen-md-min) {
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .navbar-toggle {
    border:0;
    &:hover, &:focus {
      background-color: @base-color;
    }
    background-color: @base-color;
    .icon-bar {
      background-color: #fff;
    }
  }
}
