.post {
  &__image img {
    .center-block();
    width: 100%;
  }
  &__read-more-link {
    font-size: @font-size-base * 0.80;
    font-weight: 800;
  }
  &__title {
    h1, h2 {
      .set-font-size(@font-size-h1);
    }
    margin-bottom: 3rem;
  }
  &__meta {
    .clearfix();
    background: @default-background-color;
    padding: 2rem 1.5rem;
    text-align: center;
    border-left: 4px solid darken(@default-background-color, 10%);
    @media (min-width: @screen-md-min) {
      margin-left: 2rem;
      margin-bottom: 4rem;
      text-align: center;
      float: right;
      width: 150px;
    }
  }
  &__published-on {
    span {
      font-family: @font-family-serif;
      font-size: @font-size-base - 2;
    }
  }
  &__date {
    text-align: center;
    font-size: @font-size-base - 3px;
    font-weight: 300;
    @media (min-width: @screen-md-min) {
      padding: 0;
    }
  }
  &__content {
    margin: 3rem 0;
  }
}

.posts {
  .post {
    margin-bottom: 5rem;
    padding-bottom: 2.5rem;
    border-bottom: 1px dotted @default-border-color;
    &:last-of-type {
      margin-bottom: 0;
      border-bottom: none;
    }
  }
  &__pager {
    margin-bottom: 3rem;
    padding: 0;
    .make-row();
    &--previous, &--next {
      .normalized-list-style();
      .make-xs-column(6);
      a {
        width: 100%;
      }
    }
  }
}
