.sidebar {
  margin: 5rem 0;
  padding-top: 5rem;
  @media (min-width: @screen-md-min) {
    padding: 0;
    margin: 0;
  }
  div {
    text-align: center;
    @media (min-width: @screen-md-min) {
      text-align: right;
    }
  }
  &__avatar {
    img {
      border-radius: 50px;
    }
  }
  &__blog-title h3 {
    font-size: 2.8rem;
  }
  &__blog-description {
    p {
      .deco-text-style();
      font-size: @font-size-base - 2px;
    }
  }
  &__social-icons {
    margin-bottom: 1rem;
  }
  &__extended-buttons {
    .button--round-extended {
      width: 50%;
      min-width: 177px;
      margin-bottom: 0.5rem;
      @media (min-width: @screen-md-min) {
        width: 100%;
      }
    }
  }
}
